#OPENAI or AZURE
ENDPOINT=OPENAI
OPENAI_API_KEY=
AZURE_API_KEY=
AZURE_ENDPOINT=
#In case of Azure endpoint, change this to your deployed model name
MODEL_NAME=gpt-4
MAX_TOKENS=8192
DB_NAME=gpt-pilot
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
